{
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "files.exclude": {
        "**/.devcontainer": true,
        "**/.vscode": true,
        "**/.gitignore": true,
        "**/.github": true
    },
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "workbench.colorTheme": "Default Dark Modern"
}
